\:global(#app)
  min-height: 100vh
  display: flex

html, body
  font-size: 16px
  // background-color: #272822
  color: #f8f8f2
  color: #ddd
  font-family: 'Roboto'
  -webkit-font-smoothing: antialiased

body
  visibility: hidden

\:global(.wf-active)
  body
    visibility: visible

// Use fallback font if not loaded
\:global(.wf-inactive)
  body
    visibility: visible

@media only screen and (max-width: 700px)
  html, body
    font-size: 14px

@media only screen and (max-width: 550px)
  html, body
    font-size: 12px
